BOTTOM BLOCKS HISTORY | PATTERN SELECTED : GLIDER | LAUNCH DATE : 2023/08/07 13:47:52

Ticks,Bottom Block 0 X,Bottom Block 0 Y,Bottom Block 1 X,Bottom Block 1 Y,Bottom Block 2 X,Bottom Block 2 Y,Bottom Block 3 X,Bottom Block 3 Y,Bottom Block 4 X,Bottom Block 4 Y,Bottom Block 5 X,Bottom Block 5 Y,Bottom Block 6 X,Bottom Block 6 Y,Bottom Block 7 X,Bottom Block 7 Y,Bottom Block 8 X,Bottom Block 8 Y,Bottom Block 9 X,Bottom Block 9 Y,Bottom Block 10 X,Bottom Block 10 Y,Bottom Block 11 X,Bottom Block 11 Y,Bottom Block 12 X,Bottom Block 12 Y,Bottom Block 13 X,Bottom Block 13 Y,Bottom Block 14 X,Bottom Block 14 Y,Bottom Block 15 X,Bottom Block 15 Y,Bottom Block 16 X,Bottom Block 16 Y,Bottom Block 17 X,Bottom Block 17 Y,Bottom Block 18 X,Bottom Block 18 Y,Bottom Block 19 X,Bottom Block 19 Y,Bottom Block 20 X,Bottom Block 20 Y,Bottom Block 21 X,Bottom Block 21 Y,Bottom Block 22 X,Bottom Block 22 Y,Bottom Block 23 X,Bottom Block 23 Y,Bottom Block 24 X,Bottom Block 24 Y,Bottom Block 25 X,Bottom Block 25 Y,Bottom Block 26 X,Bottom Block 26 Y,Bottom Block 27 X,Bottom Block 27 Y,Bottom Block 28 X,Bottom Block 28 Y,Bottom Block 29 X,Bottom Block 29 Y,Bottom Block 30 X,Bottom Block 30 Y,Bottom Block 31 X,Bottom Block 31 Y,Bottom Block 32 X,Bottom Block 32 Y,Bottom Block 33 X,Bottom Block 33 Y,Bottom Block 34 X,Bottom Block 34 Y,Bottom Block 35 X,Bottom Block 35 Y,Bottom Block 36 X,Bottom Block 36 Y,Bottom Block 37 X,Bottom Block 37 Y,Bottom Block 38 X,Bottom Block 38 Y,Bottom Block 39 X,Bottom Block 39 Y,Bottom Block 40 X,Bottom Block 40 Y,Bottom Block 41 X,Bottom Block 41 Y,Bottom Block 42 X,Bottom Block 42 Y,Bottom Block 43 X,Bottom Block 43 Y,Bottom Block 44 X,Bottom Block 44 Y,Bottom Block 45 X,Bottom Block 45 Y,Bottom Block 46 X,Bottom Block 46 Y,Bottom Block 47 X,Bottom Block 47 Y,Bottom Block 48 X,Bottom Block 48 Y,Bottom Block 49 X,Bottom Block 49 Y,Bottom Block 50 X,Bottom Block 50 Y,Bottom Block 51 X,Bottom Block 51 Y,Bottom Block 52 X,Bottom Block 52 Y,Bottom Block 53 X,Bottom Block 53 Y,Bottom Block 54 X,Bottom Block 54 Y,Bottom Block 55 X,Bottom Block 55 Y,Bottom Block 56 X,Bottom Block 56 Y,Bottom Block 57 X,Bottom Block 57 Y,Bottom Block 58 X,Bottom Block 58 Y,Bottom Block 59 X,Bottom Block 59 Y,Bottom Block 60 X,Bottom Block 60 Y,Bottom Block 61 X,Bottom Block 61 Y,Bottom Block 62 X,Bottom Block 62 Y,Bottom Block 63 X,Bottom Block 63 Y,Bottom Block 64 X,Bottom Block 64 Y,Bottom Block 65 X,Bottom Block 65 Y,Bottom Block 66 X,Bottom Block 66 Y,Bottom Block 67 X,Bottom Block 67 Y,Bottom Block 68 X,Bottom Block 68 Y,Bottom Block 69 X,Bottom Block 69 Y,Bottom Block 70 X,Bottom Block 70 Y,Bottom Block 71 X,Bottom Block 71 Y,Bottom Block 72 X,Bottom Block 72 Y,Bottom Block 73 X,Bottom Block 73 Y,Bottom Block 74 X,Bottom Block 74 Y,Bottom Block 75 X,Bottom Block 75 Y,Bottom Block 76 X,Bottom Block 76 Y,Bottom Block 77 X,Bottom Block 77 Y,Bottom Block 78 X,Bottom Block 78 Y,Bottom Block 79 X,Bottom Block 79 Y,Bottom Block 80 X,Bottom Block 80 Y,Bottom Block 81 X,Bottom Block 81 Y,Bottom Block 82 X,Bottom Block 82 Y,Bottom Block 83 X,Bottom Block 83 Y,Bottom Block 84 X,Bottom Block 84 Y,Bottom Block 85 X,Bottom Block 85 Y,Bottom Block 86 X,Bottom Block 86 Y,Bottom Block 87 X,Bottom Block 87 Y,Bottom Block 88 X,Bottom Block 88 Y,Bottom Block 89 X,Bottom Block 89 Y,Bottom Block 90 X,Bottom Block 90 Y,Bottom Block 91 X,Bottom Block 91 Y,Bottom Block 92 X,Bottom Block 92 Y,Bottom Block 93 X,Bottom Block 93 Y,Bottom Block 94 X,Bottom Block 94 Y,Bottom Block 95 X,Bottom Block 95 Y,Bottom Block 96 X,Bottom Block 96 Y,Bottom Block 97 X,Bottom Block 97 Y,Bottom Block 98 X,Bottom Block 98 Y,Bottom Block 99 X,Bottom Block 99 Y,Bottom Block 100 X,Bottom Block 100 Y,Bottom Block 101 X,Bottom Block 101 Y,Bottom Block 102 X,Bottom Block 102 Y,Bottom Block 103 X,Bottom Block 103 Y,Bottom Block 104 X,Bottom Block 104 Y,Bottom Block 105 X,Bottom Block 105 Y,Bottom Block 106 X,Bottom Block 106 Y,Bottom Block 107 X,Bottom Block 107 Y,Bottom Block 108 X,Bottom Block 108 Y,Bottom Block 109 X,Bottom Block 109 Y,Bottom Block 110 X,Bottom Block 110 Y,Bottom Block 111 X,Bottom Block 111 Y,Bottom Block 112 X,Bottom Block 112 Y,Bottom Block 113 X,Bottom Block 113 Y,Bottom Block 114 X,Bottom Block 114 Y,Bottom Block 115 X,Bottom Block 115 Y,Bottom Block 116 X,Bottom Block 116 Y,Bottom Block 117 X,Bottom Block 117 Y,Bottom Block 118 X,Bottom Block 118 Y,Bottom Block 119 X,Bottom Block 119 Y,Bottom Block 120 X,Bottom Block 120 Y,Bottom Block 121 X,Bottom Block 121 Y,Bottom Block 122 X,Bottom Block 122 Y,Bottom Block 123 X,Bottom Block 123 Y,Bottom Block 124 X,Bottom Block 124 Y,Bottom Block 125 X,Bottom Block 125 Y,Bottom Block 126 X,Bottom Block 126 Y
0,1.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,1.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,1.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,1.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,1.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,1.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,1.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,1.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,1.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,0.0,37.0,3.0,39.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,1.0,37.0,4.0,39.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,1.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,1.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,2.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,2.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,2.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,2.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,2.0,37.0,,2.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,2.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,2.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,2.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,2.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,2.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,2.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,3.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,3.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,3.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,3.0,36.0,,,5.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,4.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,3.0,36.0,,,,7.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,4.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,2.0,36.0,,,,,9.0,39.0,9.0,36.0,6.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,,,,,,,,,3.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,,,,,,,,,3.0,35.0,7.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,,,,,,,,,4.0,35.0,,2.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,,,,,,,,,,,,4.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,,,,,,,,,,,,2.0,34.0,8.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,,,,,,,,,,,,,,4.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,,,,,,,,,,,,,,3.0,33.0,2.0,38.0,8.0,36.0,4.0,36.0,11.0,35.0,2.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,,,,,,,,,,,,,,,3.0,37.0,,,,,4.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,,,,,,,,,,,,,,,,,,,,3.0,34.0,9.0,38.0,9.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,,,,,,,,,,,,,,,,,,,,4.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,,,,,,,,,,,,,,,,,,,,4.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,,,,,,,,,,,,,,,,,,,,4.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,,,,,,,,,,,,,,,,,,,,3.0,37.0,,,5.0,30.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,,,,,,,,,,,,,,,,,,,,,,,1.0,30.0,5.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,,,,,,,,,,,,,,,,,,,,,,,,3.0,38.0,5.0,32.0,2.0,36.0,4.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,,,,,,,,,,,,,,,,,,,,,,,,3.0,38.0,6.0,34.0,,,1.0,28.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,,,,,,,,,,,,,,,,,,,,,,,,3.0,38.0,5.0,36.0,,,1.0,28.0,9.0,30.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,,,,,,,,,,,,,,,,,,,,,,,,,,,,1.0,28.0,,6.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,38.0,5.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,35.0,13.0,32.0,5.0,27.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,6.0,32.0,14.0,29.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,0.0,27.0,,7.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.0,31.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.0,32.0,13.0,23.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.0,31.0,,13.0,31.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.0,31.0,,,11.0,36.0,14.0,22.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,31.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,30.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.0,30.0,,,,,12.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,30.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,30.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,30.0,9.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,30.0,,13.0,22.0,15.0,21.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,30.0,,,14.0,22.0,20.0,30.0,4.0,20.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,30.0,,,,,4.0,20.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.0,29.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,29.0,,,,,,20.0,34.0,20.0,27.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,29.0,,,,,,20.0,34.0,,13.0,19.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,20.0,36.0,,13.0,18.0,8.0,29.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.0,29.0,14.0,21.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,39.0,,9.0,28.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.0,28.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,28.0,20.0,37.0,16.0,35.0,20.0,34.0,18.0,32.0,20.0,32.0,19.0,30.0,21.0,30.0,16.0,22.0,12.0,19.0,11.0,15.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,19.0,,,,,,,,16.0,22.0,,,10.0,29.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,15.0,38.0,10.0,28.0,11.0,21.0,11.0,19.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.0,25.0,,10.0,19.0,10.0,28.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,8.0,40.0,10.0,27.0,15.0,17.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.0,27.0,,21.0,36.0,25.0,34.0,2.0,18.0,10.0,17.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.0,28.0,,,,,,22.0,36.0,9.0,16.0,18.0,20.0,4.0,16.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,9.0,35.0,,,,,,25.0,35.0,12.0,19.0,,,11.0,27.0,9.0,15.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
87,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.0,24.0,,11.0,27.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
88,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,11.0,29.0,13.0,20.0,9.0,16.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,21.0,39.0,,10.0,18.0,7.0,26.0,21.0,35.0,17.0,35.0,22.0,27.0,20.0,28.0,6.0,15.0,9.0,17.0,10.0,14.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,17.0,36.0,,,,,,8.0,26.0,23.0,31.0,16.0,36.0,4.0,18.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.0,28.0,,,,12.0,28.0,6.0,13.0,16.0,13.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.0,26.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,7.0,25.0,22.0,30.0,16.0,25.0,26.0,21.0,4.0,18.0,,,,,,,,,,,,,,,,,,,,,,,
94,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.0,27.0,,16.0,25.0,,,12.0,26.0,,,,,,,,,,,,,,,,,,,,,,
95,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,12.0,26.0,17.0,36.0,21.0,19.0,4.0,11.0,,,,,,,,,,,,,,,,,,,
96,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,5.0,31.0,,,,13.0,27.0,3.0,18.0,,,,,,,,,,,,,,,,,
97,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,10.0,26.0,,,,12.0,25.0,3.0,18.0,23.0,40.0,29.0,39.0,30.0,37.0,31.0,35.0,9.0,17.0,,,,,,,,,,,,
98,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,18.0,27.0,3.0,18.0,,,,,,12.0,26.0,2.0,14.0,4.0,13.0,,,,,,,,,
99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,4.0,17.0,,,,,,20.0,34.0,,,12.0,25.0,,,,,,,,
