MIDDLE BLOCKS HISTORY | PATTERN SELECTED : GLIDER | LAUNCH DATE : 2023/08/14 10:13:49

Ticks,Middle Block 0 X,Middle Block 0 Y,Middle Block 1 X,Middle Block 1 Y,Middle Block 2 X,Middle Block 2 Y,Middle Block 3 X,Middle Block 3 Y,Middle Block 4 X,Middle Block 4 Y,Middle Block 5 X,Middle Block 5 Y,Middle Block 6 X,Middle Block 6 Y,Middle Block 7 X,Middle Block 7 Y,Middle Block 8 X,Middle Block 8 Y,Middle Block 9 X,Middle Block 9 Y,Middle Block 10 X,Middle Block 10 Y,Middle Block 11 X,Middle Block 11 Y,Middle Block 12 X,Middle Block 12 Y,Middle Block 13 X,Middle Block 13 Y,Middle Block 14 X,Middle Block 14 Y,Middle Block 15 X,Middle Block 15 Y,Middle Block 16 X,Middle Block 16 Y,Middle Block 17 X,Middle Block 17 Y,Middle Block 18 X,Middle Block 18 Y,Middle Block 19 X,Middle Block 19 Y,Middle Block 20 X,Middle Block 20 Y,Middle Block 21 X,Middle Block 21 Y,Middle Block 22 X,Middle Block 22 Y,Middle Block 23 X,Middle Block 23 Y,Middle Block 24 X,Middle Block 24 Y,Middle Block 25 X,Middle Block 25 Y,Middle Block 26 X,Middle Block 26 Y,Middle Block 27 X,Middle Block 27 Y,Middle Block 28 X,Middle Block 28 Y,Middle Block 29 X,Middle Block 29 Y,Middle Block 30 X,Middle Block 30 Y,Middle Block 31 X,Middle Block 31 Y,Middle Block 32 X,Middle Block 32 Y,Middle Block 33 X,Middle Block 33 Y,Middle Block 34 X,Middle Block 34 Y,Middle Block 35 X,Middle Block 35 Y,Middle Block 36 X,Middle Block 36 Y,Middle Block 37 X,Middle Block 37 Y,Middle Block 38 X,Middle Block 38 Y,Middle Block 39 X,Middle Block 39 Y,Middle Block 40 X,Middle Block 40 Y,Middle Block 41 X,Middle Block 41 Y,Middle Block 42 X,Middle Block 42 Y,Middle Block 43 X,Middle Block 43 Y,Middle Block 44 X,Middle Block 44 Y,Middle Block 45 X,Middle Block 45 Y,Middle Block 46 X,Middle Block 46 Y,Middle Block 47 X,Middle Block 47 Y,Middle Block 48 X,Middle Block 48 Y,Middle Block 49 X,Middle Block 49 Y,Middle Block 50 X,Middle Block 50 Y,Middle Block 51 X,Middle Block 51 Y,Middle Block 52 X,Middle Block 52 Y,Middle Block 53 X,Middle Block 53 Y,Middle Block 54 X,Middle Block 54 Y,Middle Block 55 X,Middle Block 55 Y,Middle Block 56 X,Middle Block 56 Y,Middle Block 57 X,Middle Block 57 Y,Middle Block 58 X,Middle Block 58 Y,Middle Block 59 X,Middle Block 59 Y,Middle Block 60 X,Middle Block 60 Y,Middle Block 61 X,Middle Block 61 Y,Middle Block 62 X,Middle Block 62 Y
0,0.0,39.0,0.0,39.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,0.0,39.0,0.0,39.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,0.0,39.0,0.0,39.0,1.0,39.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,0.0,39.0,0.0,39.0,1.0,39.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,0.0,39.0,0.0,39.0,1.0,39.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
23,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
24,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,
57,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,,
58,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,
59,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,
60,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,,,,,,,,,,,,,,,,,,,,,,,,,
61,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,,,,,,,,,,,,,,,,,,,,,,,,
62,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,,,,,,,,,,,,,,,,,,,,,,,
63,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,,,,,,,,,,,,,,,,,,,,,,
64,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,,,,,,,,,,,,,,,,,,,,,
65,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,,,,,,,,,,,,,,,,,,,,,
66,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,,,,,,,,,,,,,,,,,,,,
67,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,,,,,,,,,,,,,,,,,,,,
68,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,,,,,,,,,,,,,,,,,,,,
69,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,,,,,,,,,,,,,,,,,,,
70,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,,,,,,,,,,,,,,,,,,
71,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,,,,,,,,,,,,,,,,,
72,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,,,,,,,,,,,,,,,,
73,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,,,,,,,,,,,,,,,,
74,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,,,,,,,,,,,,,,,
75,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,,,,,,,,,,,,,,,
76,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,,,,,,,,,,,,,,,
77,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,,,,,,,,,,,,,,
78,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,,,,,,,,,,,,,
79,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,,,,,,,,,,,,
80,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,,,,,,,,,,,
81,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,,,,,,,,,,,
82,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,,,,,,,,,,
83,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,,,,,,,,,,
84,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,,,,,,,,,,
85,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,,,,,,,,,
86,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,,,,,,,,
87,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,,,,,,,
88,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,,,,,,
89,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,,,,,,
90,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,12.0,28.0,,,,,
91,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,12.0,28.0,,,,,
92,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,12.0,28.0,,,,,
93,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,12.0,28.0,12.0,27.0,,,,
94,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,12.0,28.0,12.0,27.0,12.0,27.0,,,
95,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,12.0,28.0,12.0,27.0,12.0,27.0,13.0,28.0,,
96,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,12.0,28.0,12.0,27.0,12.0,27.0,13.0,28.0,13.0,27.0,
97,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,12.0,28.0,12.0,27.0,12.0,27.0,13.0,28.0,13.0,27.0,
98,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,12.0,28.0,12.0,27.0,12.0,27.0,13.0,28.0,13.0,27.0,13.0,27.0
99,0.0,39.0,0.0,39.0,1.0,39.0,1.0,38.0,1.0,38.0,2.0,39.0,2.0,38.0,2.0,38.0,2.0,37.0,2.0,37.0,3.0,38.0,3.0,37.0,3.0,37.0,3.0,36.0,3.0,36.0,4.0,37.0,4.0,36.0,4.0,36.0,4.0,35.0,4.0,35.0,5.0,36.0,5.0,35.0,5.0,35.0,5.0,34.0,5.0,34.0,6.0,35.0,6.0,34.0,6.0,34.0,6.0,33.0,6.0,33.0,7.0,34.0,7.0,33.0,7.0,33.0,7.0,32.0,7.0,32.0,8.0,33.0,8.0,32.0,8.0,32.0,8.0,31.0,8.0,31.0,9.0,32.0,9.0,31.0,9.0,31.0,9.0,30.0,9.0,30.0,10.0,31.0,10.0,30.0,10.0,30.0,10.0,29.0,10.0,29.0,11.0,30.0,11.0,29.0,11.0,29.0,11.0,28.0,11.0,28.0,12.0,29.0,12.0,28.0,12.0,28.0,12.0,27.0,12.0,27.0,13.0,28.0,13.0,27.0,13.0,27.0
